APP_ENV=testing
APP_KEY=LziIEOmyrkWBsKiUYMjUgdilVFyBlSIg

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=technical-support
DB_USERNAME=root
DB_PASSWORD=DlJCosRQODnSrENQGVsTdMnwlJheZMxi

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=CdbcwovLhEHcuhPXfhUkPGYyKTiSMQiy

CACHE_STORE=redis

SESSION_LIFETIME=259200
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
