APP_NAME="Technical Support"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=localhost
APP_PORT=8080
APP_KEY=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

POSTGRES_EXPORTER_PORT=9187
REDIS_EXPORTER_PORT=9121

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

CACHE_STORE=redis

LOG_CHANNEL=stderr
LOG_LEVEL=debug
LOG_DAILY_DAYS=14
LOG_STDERR_FORMATTER=Monolog\Formatter\LineFormatter

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Technical Support"

SESSION_LIFETIME=259200
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
